org.JE.JE2.Objects.Scripts.Physics.PhysicsBody:mode=STATIC;defaultGravity=1.0;defaultSize=11.0:1.0;defaultRestitution=0.0;defaultDensity=1.0;defaultFriction=0.0;fixedRotation=true;
identity:name=Floor;tag=floor;
org.JE.JE2.Objects.Scripts.Transform:rotation=0.0:0.0:0.0;scale=11.0:1.0:1.0;restrictions=false:true:true:true:true:true:true:true:true:true:true:true:true:true;position=1.0:6.0:0.0;
org.JE.JE2.Rendering.Renderers.SpriteRenderer:TextureSegment0:VAO=0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,;TextureSegment0:ANIMATION_TRANSFORM=0.0:0.0:0.0:0.0:0.0:0.0:1.0:1.0:1.0;TextureSegment0:NORMAL=floor:texture2.png;TextureSegment0:COORDS=0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,;TextureSegment0:RELATIVE_TRANSFORM=0.0:0.0:0.0:0.0:0.0:0.0:1.0:1.0:1.0;TextureSegment0:TEXTURE=floor:texture2.png;TextureSegment0:DRAW_MODE=6;TextureSegment0:TILE_FACTOR=11.0:1.0;
